spring.application.name=Project
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/task-management-app
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tracklyn.team@gmail.com
spring.mail.password=auuh eqqh russ zpss
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

file.upload-dir=C:/Users/Shahriar Zaman/Desktop/IntelliJ IDEA Codes/Main_Project/project/Project/uploads


# Log configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG

# Log file configuration
logging.file.name=application.log
logging.file.path=logs

# Format for log messages
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %userName - %msg%n

